
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SailPoint News</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #f5f5fa;
    }
    header {
      background-color: #002b45;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
    }
    .logo {
      font-size: 32px;
      font-weight: bold;
      color: #ffd700;
    }
    nav {
      background-color: #d4e4ed;
      padding: 15px 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    nav a {
      text-decoration: none;
      color: #002b45;
      font-weight: 500;
    }
    .hero {
      background: url('sailpoint copy.jpg') no-repeat center center/cover;
      height: 400px;
      display: flex;
      align-items: flex-end;
      color: white;
      padding: 30px;
      font-size: 24px;
      font-weight: bold;
      background-blend-mode: darken;
      background-color: rgba(0, 43, 69, 0.6);
    }
    .content {
      padding: 40px 20px;
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 30px;
    }
    .article, .video-section {
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      border-radius: 8px;
    }
    .article img, .video-section iframe {
      width: 100%;
      height: auto;
      border-radius: 6px;
    }
    .article h2, .video-section h3 {
      margin-top: 15px;
      color: #002b45;
    }
    .footer {
      background-color: #002b45;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
    .socials a {
      margin: 0 10px;
      color: #ffd700;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">SAILPOINT</div>
    <div>#TheSailPointNews | 18.04.25</div>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">News</a>
    <a href="#">RMU Updates</a>
    <a href="#">Video Podcast</a>
    <a href="#">Contact</a>
  </nav>

  <div class="hero">
    Chinese-Operated Sand Carrier Capsizes; Two Dead, Nine Missing
  </div>

  <div class="content">
    <div>
      <div class="article">
        <img src="sailpoint copy.jpg" alt="Main News">
        <h2>Chinese-Operated Sand Carrier Capsizes off Occidental Mindoro</h2>
        <p>On April 16, 2025, a tragic maritime accident occurred off the coast of Barangay Malawan in Rizal, Occidental Mindoro, involving a Chinese-operated sand carrier...</p>
      </div>

      <div class="article">
        <img src="naval-cadet.jpg" alt="Cadet Honoured">
        <h2>RMU Alumna Honoured as Best Naval Cadet</h2>
        <p>A prestigious recognition was awarded to an RMU alumna for exemplary leadership and commitment...</p>
      </div>

      <div class="article">
        <img src="rmu-training.jpg" alt="RMU Training Program">
        <h2>Specialized Maritime Training Launched</h2>
        <p>RMU, in collaboration with DNV Benmarine Services, has initiated a training program to bolster maritime skills...</p>
      </div>
    </div>

    <div class="video-section">
      <h3>Latest Video Podcast</h3>
      <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
      <p>Catch our latest podcast episode where we explore current maritime affairs and student success stories at RMU.</p>
    </div>
  </div>

  <div class="footer">
    FOR ADVERTISING AND COOPERATION, CALL +(233) 545456034 <br>
    &copy; 2025 SailPoint News | All rights reserved
    <div class="socials">
      <a href="https://youtube.com">YouTube</a> |
      <a href="https://instagram.com">Instagram</a> |
      <a href="https://tiktok.com">TikTok</a>
    </div>
  </div>
</body>
</html>
